# System stats

WithPeak[_]: ymwd
XSize[_]: 300
XScale[_]: 1.5
Options[_]: growright, transparent
WorkDir: /usr/axbills/webreports


#Get interface traffic stats from remove server
Target[external_traf]: `/usr/local/sbin/rstats iface %MRTG_INTERNET_INTERFACE_STATS%`
Options[external_traf]: bits,growright, transparent
MaxBytes[external_traf]: 1250000000
Title[external_traf]: Internet Interface (External)
PageTop[external_traf]: <H1>Traffic Analysis for Internet interface (External) </H1>


#Get interface traffic stats from remove server
Target[vpn_traf]: `/usr/local/sbin/rstats iface %MRTG_VPN_INTERFACE_STATS%`
Options[vpn_traf]: bits,growright, transparent
MaxBytes[vpn_traf]: 1250000000
Title[vpn_traf]: VPN Interface
PageTop[vpn_traf]: <H1>Traffic Analysis for VPN interface </H1>

#Tun counts from remove server
Target[vpn_count]: `/usr/local/sbin/rstats ng_count`
Ylegend[vpn_count]: VPN Counts
ShortLegend[vpn_count]: &nbsp;Users&nbsp
Options[vpn_count]: gauge,nopercent,noinfo,transparent,growright
MaxBytes[vpn_count]: 5000
Title[vpn_count]: VPN Interface count
PageTop[vpn_count]: <H1>VPN interface count</H1>
Legend1[vpn_count]: Total users logged in
Legend2[vpn_count]: Unique users logged in
Legend3[vpn_count]: Maximal 5 Minute Incoming Traffic
Legend4[vpn_count]: Maximal 5 Minute Outgoing Traffic
LegendI[vpn_count]: &nbsp;Total Users:
LegendO[vpn_count]: &nbsp;Unique Users:
Colours[vpn_count]: SILVER#C0C0C0,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff

#Server load from local server
Target[server-load]: `/usr/local/sbin/rstats load`
Title[server-load]:  My Server load
PageTop[server-load]: <h1>  My Server load</H1>
MaxBytes[server-load]: 500
Ylegend[server-load]: Load Avg
Options[server-load]: gauge,nopercent,noinfo,growright,transparent
ShortLegend[server-load]: &nbsp;Percent&nbsp
Legend1[server-load]: CPU Load 1 Minute Avgerage
Legend2[server-load]: CPU Load 5 Minute Average
Legend3[server-load]: Maximal 5 Minute Incoming Traffic
Legend4[server-load]: Maximal 5 Minute Outgoing Traffic
LegendI[server-load]: &nbsp;CPU Load 1 Min. Avg.:
LegendO[server-load]: &nbsp;CPU Load 5 Min. Avg.:
Colours[server-load]: RED#ff0000,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff


# Mysql Load from local server
Target[MySQL]: `/usr/local/sbin/rstats mysql mysql_user=%dbuser% mysql_password=%dbpasswd% mysql_host=%dbhost% mysql_mysqladmin=%MYSQLADMIN%`
Options[MySQL]: growright, perminute, nopercent, integer
MaxBytes[MySQL]: 1000
AbsMax[MySQL]: 10000
Unscaled[MySQL]: dwmy
Title[MySQL]: MySQL load analysis - server 1
PageTop[MySQL]: <H1>MySQL load Analysis - server 1</H1>
YLegend[MySQL]: # of questions
ShortLegend[MySQL]: q/m
Legend1[MySQL]: # of questions
Legend2[MySQL]: # of slow queries
Legend3[MySQL]: Maximal # of questions per min.
Legend4[MySQL]: Maximal # of slow queries per min.
LegendI[MySQL]: &nbsp;# of questions:
LegendO[MySQL]: &nbsp;# of slow queries:


#Tun counts from remove server
Target[internet_online_count]: `/usr/local/sbin/rstats user_db_count mysql_user=%dbuser% mysql_password=%dbpasswd% mysql_host=%dbhost% mysql_cmd=%MYSQL% mysql_base=%dbname%`
Ylegend[internet_online_count]: Internet user count
ShortLegend[internet_online_count]: &nbsp;Users&nbsp
Options[internet_online_count]: gauge,nopercent,noinfo,transparent,growright
MaxBytes[internet_online_count]: 5000
Title[internet_online_count]: Internet user count
PageTop[internet_online_count]: <H1>Internet user count</H1>
Legend1[internet_online_count]: Total zaped logged in
Legend2[internet_online_count]: Total online logged in
Legend3[internet_online_count]: Maximal 5 Minute Incoming Traffic
Legend4[internet_online_count]: Maximal 5 Minute Outgoing Traffic
LegendI[internet_online_count]: &nbsp;Total Users:
LegendO[internet_online_count]: &nbsp;Unique Users:
Colours[internet_online_count]: DARKGREEN#00CC00,YELLOW#000099,DARKGREEN#006600,VIOLET#ff00ff

# FreeBSD Memory
Target[server-mem]: `/usr/local/sbin/rstats memory`
Title[server-mem]:  My Server memory useage
PageTop[server-mem]: <h1> My Server memory useage</H1>
MaxBytes[server-mem]: 2520000000
Ylegend[server-mem]: Memory
Options[server-mem]: gauge,nopercent,noinfo,growright
ShortLegend[server-mem]: &nbsp;Bytes&nbsp
Legend1[server-mem]: Memory Used
Legend2[server-mem]: Memory Total
Legend3[server-mem]: Maximal 5 Minute Incoming Traffic
Legend4[server-mem]: Maximal 5 Minute Outgoing Traffic
LegendI[server-mem]: &nbsp;Memory Used:
LegendO[server-mem]: &nbsp;Memory Total:
Colours[server-mem]: RED#FF8000,BLACK#000000,DARKGREEN#006600,VIOLET#ff00ff

